<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBioForWeb.exe" version="1.0.0.1" publicKeyToken="1a797a14dbba27c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBioForWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBioForWeb.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- A list of all Windows versions that this application is designed to work with. 
          Windows will automatically select the most compatible environment.-->
          <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="newBioinfProekt.dll" size="177664">
      <assemblyIdentity name="newBioinfProekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VPl5TstXXGsxuOEGcA/wa27F4PknTSXDVX1C9tS8JX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBioForWeb.exe" size="10128">
      <assemblyIdentity name="WpfBioForWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tU6oP4pCK4mYnqy5kW9xRmXsCkiSN3Q4CpAqEV/PjXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Laptop\Stephan" issuerKeyHash="831ed4400238333399c4f13dfe77bd73c5f15cc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>byj8sNfz84wx7U1rShKpApWyu5s=</DigestValue></Reference></SignedInfo><SignatureValue>jMm6pFSPmkmWyW/77MJTqE8qYS9J1AgB9aKdSBg22bkLGo+R0uLklA/MnOvR42NqMgYpqowEGDgNgVWcfE/yOfezle5eFYhBCeAa06k6k5nLjUZFoPp0JcESu0CWJXn8EmLkaQI0L9gGE6dD7sMTYmGq+T/sukt8ynNuQWQGyw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qq5qZI+z5ichbe+mRFpcT+D64CQKwoFnWxUcphaj4smvOemWf0Pw0my6+AQEHo95SRJ4ILK2E68FAjCPui+s3xPOfAwJ8PRwkMn79FrvtMPA2Q3E1lBsoFCxCjFhElbnsz6zPPurktpKJskctKsVM2B54yxwSoxsvqW6PNHynr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bbbb29502a9124a6b4ded318cf3f3d7b0fc286f" Description="" Url=""><as:assemblyIdentity name="WpfBioForWeb.exe" version="1.0.0.1" publicKeyToken="1a797a14dbba27c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Laptop\Stephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6w7kO/AIdy6YElRNhddSY8t5Gzo=</DigestValue></Reference></SignedInfo><SignatureValue>eXUdcV3tSKXDLhdMykRRUBbWsvjxv85cVf6/Os9om9J8KdtJHDnmVD+WMz8Q2gsE6jgw1O4z5iqY8NRR5ctiFo6TS8V/MXBN2FAt/o1PNdGiGI4KtA6JHOgs7tsbrgJ7qwsCpzl13uiH7PUBcB6vbtlHrS9p3qbl9ql37sqMeeM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qq5qZI+z5ichbe+mRFpcT+D64CQKwoFnWxUcphaj4smvOemWf0Pw0my6+AQEHo95SRJ4ILK2E68FAjCPui+s3xPOfAwJ8PRwkMn79FrvtMPA2Q3E1lBsoFCxCjFhElbnsz6zPPurktpKJskctKsVM2B54yxwSoxsvqW6PNHynr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMA158G/WFJRK2xkTAEIhZDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATABhAHAAdABvAHAAXABTAHQAZQBwAGgAYQBuMB4XDTE1MDkxMzE3MzYxMFoXDTE2MDkxMjIzMzYxMFowJzElMCMGA1UEAx4cAEwAYQBwAHQAbwBwAFwAUwB0AGUAcABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqq5qZI+z5ichbe+mRFpcT+D64CQKwoFnWxUcphaj4smvOemWf0Pw0my6+AQEHo95SRJ4ILK2E68FAjCPui+s3xPOfAwJ8PRwkMn79FrvtMPA2Q3E1lBsoFCxCjFhElbnsz6zPPurktpKJskctKsVM2B54yxwSoxsvqW6PNHynr8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAOfBsiVEwciv4kSoEDif9748v6VGB5xD6XL1Oh5nTAHxlVEnA+WIKcgLXvcJxidD07jL+ykyZtDDivA51qkukTxdoRFSFPZX//lJWbM0gHiBNeCQn37k1pQL5j4ZN4TH8+La/fgekRLVqqYz3QdSFQUBbzW4j3taW08HjLgWXzaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>