<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBioForWeb.exe" version="1.0.0.3" publicKeyToken="a55da810e548eeaa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBioForWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBioForWeb.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- A list of all Windows versions that this application is designed to work with. 
          Windows will automatically select the most compatible environment.-->
          <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="newBioinfProekt.dll" size="177664">
      <assemblyIdentity name="newBioinfProekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xroRhprf4uh6kpTdnSAA8inS/UTuwTROt72I68nyOw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBioForWeb.exe" size="10168">
      <assemblyIdentity name="WpfBioForWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dp7AQYh3UvTLnV+ae5wJs1ZFhBp2tCLbpaQFntgOJQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Laptop\Stephan" issuerKeyHash="fd7321d0d5f727d9d7d9eb72c94eb2fda7a56e6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k1U2J0Xk42Rx1NLChyjbi6cWfkXtjNsh3vpZPU/UG0Y=</DigestValue></Reference></SignedInfo><SignatureValue>uBxK12ji3CqHf7HJm8ctbF/vXmByRr5IE5A5FuxqKNzGkI5ugI83sfZuuJBjqwPVzsMK8d9xugPfkjffnSr3XPXXKuEF6sQUOzEJwKOM2AzmICYZ6BNj34Nil+/uX1KifT95TmVrPPSs84R7exxv998Cs0ZlJ7ZhCCFMvZ5T/Qw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIl8kGXVQegi7TQy4SLCAX0cBwEElYWMTKxEhGYJsFiIIP26wM7bHFcG+u0Il3ZiGGNYqYCMbW5wVtWbRjEEGWYRoZ91AtqxxXIgZ7nFn74aQ4xU75062AWWHec8Lzcl9d7WCYEJ1bHLGzhTvVPRWu28u0j5+8HSI8hNqOU7jP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="461bd44f3d59fade21db8ced457e16a78bdb2887c2d2d47164e3e44527365593" Description="" Url=""><as:assemblyIdentity name="WpfBioForWeb.exe" version="1.0.0.3" publicKeyToken="a55da810e548eeaa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Laptop\Stephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QCbdLwxvIN+kFsDYB0z+U9cUoX58VxX1dwb1IIZMW6Y=</DigestValue></Reference></SignedInfo><SignatureValue>U/rCvKn1+5tNUybGvjSzMjRonWupt/kohANvYcmbIL/GCkbFw47r5M47W7wIojAi0zRx4CbxcJWFW0d/AWaqg30IEz33ujobzaJYyGhvOzoSDPa88+g2yofCzAsvI6UBjOAO0IWTYD4pIU6WOmIqIoN4cPgrg3Y0ImWucCIZE4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIl8kGXVQegi7TQy4SLCAX0cBwEElYWMTKxEhGYJsFiIIP26wM7bHFcG+u0Il3ZiGGNYqYCMbW5wVtWbRjEEGWYRoZ91AtqxxXIgZ7nFn74aQ4xU75062AWWHec8Lzcl9d7WCYEJ1bHLGzhTvVPRWu28u0j5+8HSI8hNqOU7jP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYgXA5I3x7YxLeFnr7NVNZzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABhAHAAdABvAHAAXABTAHQAZQBwAGgAYQBuMB4XDTE1MTAxMTE1NTUwNVoXDTE2MTAxMDIxNTUwNVowJzElMCMGA1UEAx4cAEwAYQBwAHQAbwBwAFwAUwB0AGUAcABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvIl8kGXVQegi7TQy4SLCAX0cBwEElYWMTKxEhGYJsFiIIP26wM7bHFcG+u0Il3ZiGGNYqYCMbW5wVtWbRjEEGWYRoZ91AtqxxXIgZ7nFn74aQ4xU75062AWWHec8Lzcl9d7WCYEJ1bHLGzhTvVPRWu28u0j5+8HSI8hNqOU7jP8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqmSg0A1/uAGVzzHGyevUk/L+qsT/8Bhprk7cZ3MsWDFTe2NOfMVNYQ9QKyYNVvgC1J1MHrwLI2luaZYnX1HQ6t09byCeofpjVZHdz/ovZMXFxw7dBvADRMviaGBv1Nxr2jeMLs16qWGVyjjrRWR8iwssu6e+J26Xdux2EIhmVzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>