<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBioForWeb.exe" version="1.0.0.0" publicKeyToken="a55da810e548eeaa" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBioForWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBioForWeb.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- A list of all Windows versions that this application is designed to work with. 
          Windows will automatically select the most compatible environment.-->
          <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="newBioinfProekt.dll" size="177664">
      <assemblyIdentity name="newBioinfProekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xroRhprf4uh6kpTdnSAA8inS/UTuwTROt72I68nyOw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBioForWeb.exe" size="10168">
      <assemblyIdentity name="WpfBioForWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5y6le0p3xIcPgIfG5+cBZGxY6aIhfd3RpB9IuNO9J4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Laptop\Stephan" issuerKeyHash="fd7321d0d5f727d9d7d9eb72c94eb2fda7a56e6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yAtOpBViABcHP5vQIBsBO6lSDjB0w8vA9rtOwCB1dko=</DigestValue></Reference></SignedInfo><SignatureValue>puqQjUukuVdTnWHFvEn47XojoId5hMlPP0E5/PB61COnVlAQX2ucF51Kz2VViiFy47D5+QEvd8lLUF+BPMk8vLnNsnGqMrXT7pRlNpagAioh1lEr7DeXp3eMfsq5McmrR37oGA71Ay+LU1ovMJrS3PCIxZd3rujMLKhYCXuw9V4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIl8kGXVQegi7TQy4SLCAX0cBwEElYWMTKxEhGYJsFiIIP26wM7bHFcG+u0Il3ZiGGNYqYCMbW5wVtWbRjEEGWYRoZ91AtqxxXIgZ7nFn74aQ4xU75062AWWHec8Lzcl9d7WCYEJ1bHLGzhTvVPRWu28u0j5+8HSI8hNqOU7jP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a767520c04ebbf6c0cbc374300e52a93b011b20d09b3f0717006215a44e0bc8" Description="" Url=""><as:assemblyIdentity name="WpfBioForWeb.exe" version="1.0.0.0" publicKeyToken="a55da810e548eeaa" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Laptop\Stephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iHv89QaHHD+Ixdprw4zv3CzloB8mH9EDGG/bzUDFqKs=</DigestValue></Reference></SignedInfo><SignatureValue>nPjCdmVCbVXu/cZvR2My32/uD96LVulnhyCE8ciirTwcG2L2c6SW5GIW2DMNmbs1WGu2Dau6pyS4mcCawewVozs1MNk1cTVshOllPm9ml0Zs9Qc05w4jEl5zfOy4iQHFL4Xlc88zRVc307Eq3yhdrqDvp8esb7hKagM+GqGx1T4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIl8kGXVQegi7TQy4SLCAX0cBwEElYWMTKxEhGYJsFiIIP26wM7bHFcG+u0Il3ZiGGNYqYCMbW5wVtWbRjEEGWYRoZ91AtqxxXIgZ7nFn74aQ4xU75062AWWHec8Lzcl9d7WCYEJ1bHLGzhTvVPRWu28u0j5+8HSI8hNqOU7jP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYgXA5I3x7YxLeFnr7NVNZzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABhAHAAdABvAHAAXABTAHQAZQBwAGgAYQBuMB4XDTE1MTAxMTE1NTUwNVoXDTE2MTAxMDIxNTUwNVowJzElMCMGA1UEAx4cAEwAYQBwAHQAbwBwAFwAUwB0AGUAcABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvIl8kGXVQegi7TQy4SLCAX0cBwEElYWMTKxEhGYJsFiIIP26wM7bHFcG+u0Il3ZiGGNYqYCMbW5wVtWbRjEEGWYRoZ91AtqxxXIgZ7nFn74aQ4xU75062AWWHec8Lzcl9d7WCYEJ1bHLGzhTvVPRWu28u0j5+8HSI8hNqOU7jP8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqmSg0A1/uAGVzzHGyevUk/L+qsT/8Bhprk7cZ3MsWDFTe2NOfMVNYQ9QKyYNVvgC1J1MHrwLI2luaZYnX1HQ6t09byCeofpjVZHdz/ovZMXFxw7dBvADRMviaGBv1Nxr2jeMLs16qWGVyjjrRWR8iwssu6e+J26Xdux2EIhmVzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>